def fifo_page_replacement(pages, frame_size):
    frames = []
    hit = 0
    miss = 0

    for page in pages:
        if page in frames:
            hit += 1
        else:
            miss += 1
            if len(frames) < frame_size:
                frames.append(page)
            else:
                frames.pop(0)  # Remove the oldest
                frames.append(page)
    return hit, miss

# Inputs
pages = [0, 1, 5, 3, 5, 0, 2, 4, 7, 9, 0, 0, 3]
frame_size = 4

# Run FIFO
hit, miss = fifo_page_replacement(pages, frame_size)

print(f"Total Hits: {hit}")
print(f"Total Misses: {miss}")
